{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=dfg.database.windows.net,1433;Initial Catalog=RestaurantTableBooking;Persist Security Info=False;User ID=lscadmin;Password=ddfgfdgdfgpNv4cp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
